{
  "mod_elements": [
    {
      "name": "Onlyalloypickaxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onlyalloypickaxe"
    },
    {
      "name": "OAP",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oap"
    },
    {
      "name": "DuYe",
      "type": "fluid",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "du_ye",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "TianYu",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tian_yu",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "SDK",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sdk"
    },
    {
      "name": "DaDaMa",
      "type": "potion",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "da_da_ma"
    },
    {
      "name": "DDaMa",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "d_da_ma"
    },
    {
      "name": "Dama",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dama"
    },
    {
      "name": "DaDaMaYuanCaiLiao",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "da_da_ma_yuan_cai_liao"
    },
    {
      "name": "SiSiWang",
      "type": "biome",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "si_si_wang"
    },
    {
      "name": "DDuPinDaMa",
      "type": "villagertrade",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_jiao_yi"
    },
    {
      "name": "ChunHeJin",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chun_he_jin"
    },
    {
      "name": "TTianYu",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_tian_yu"
    },
    {
      "name": "SIWANGQUNXI",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siwangqunxi"
    },
    {
      "name": "Damapaper",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "damapaper"
    },
    {
      "name": "Damapige",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "damapige"
    },
    {
      "name": "Damaran",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "damaran"
    },
    {
      "name": "Duyechengjiu",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "duyechengjiu"
    },
    {
      "name": "Gua",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gua"
    },
    {
      "name": "Baoenmelon",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baoenmelon"
    },
    {
      "name": "Dragonegg",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragonegg"
    },
    {
      "name": "Ikunegg",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ikunegg"
    },
    {
      "name": "Onlyforikun",
      "type": "musicdisc",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onlyforikun"
    },
    {
      "name": "Brunchoftree",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brunchoftree"
    },
    {
      "name": "YYouBing",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "y_you_bing"
    },
    {
      "name": "YYouBingDangYouJianDianJiKongQiShiShiTiDeWeiZhi",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "y_you_bing_dang_you_jian_dian_ji_kong_qi_shi_shi_ti_de_wei_zhi",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BrunchoftreeDangWuPinBeiHeChengHuoShaoLianShi",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brunchoftree_dang_wu_pin_bei_he_cheng_huo_shao_lian_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BrunchoftreeDangWuPinYouWanJiaDiaoLuo",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brunchoftree_dang_wu_pin_you_wan_jia_diao_luo",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DuYeDangShengWuWanJiaPengZhuangFangKuaiShi",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "du_ye_dang_sheng_wu_wan_jia_peng_zhuang_fang_kuai_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Caixukun",
      "type": "painting",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "caixukun"
    },
    {
      "name": "Bgxx",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bgxx"
    },
    {
      "name": "Bgxxphoto",
      "type": "painting",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bgxxphoto"
    },
    {
      "name": "Bgxxblock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bgxxblock"
    },
    {
      "name": "Nobrunch",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nobrunch"
    },
    {
      "name": "IamqinshihuangDangShiTiBeiGongJuJiZhongShi",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iamqinshihuang_dang_shi_ti_bei_gong_ju_ji_zhong_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Iamqinshihuang",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iamqinshihuang"
    },
    {
      "name": "Howtobeqinshihuang",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "howtobeqinshihuang"
    },
    {
      "name": "TelegramGUI",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "telegram_gui"
    },
    {
      "name": "Myfriend",
      "type": "livingentity",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "myfriend"
    },
    {
      "name": "Myhuozhui",
      "type": "gui",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "myhuozhui"
    },
    {
      "name": "Telegramtool",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "telegramtool"
    },
    {
      "name": "Urhuozhui",
      "type": "biome",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urhuozhui"
    },
    {
      "name": "Myleizhui",
      "type": "livingentity",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "myleizhui"
    },
    {
      "name": "Bagopen",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bagopen"
    },
    {
      "name": "Bagopencraft",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bagopencraft"
    },
    {
      "name": "Imissulaoda",
      "type": "musicdisc",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "imissulaoda"
    },
    {
      "name": "Laodamybrotheriamsomissu",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laodamybrotheriamsomissu"
    },
    {
      "name": "Laodahua",
      "type": "painting",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laodahua"
    },
    {
      "name": "Laodabackpei",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laodabackpei"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "kunkun_my_idol",
      "files": [
        "hfw1a-e2bd4"
      ],
      "category": "record",
      "subtitle": "你树枝呢？你食不食油饼？"
    },
    {
      "name": "mybrother_laoda",
      "files": [
        "see-u-again-wenzi-ogg"
      ],
      "category": "music",
      "subtitle": "劳大！"
    }
  ],
  "language_map": {
    "en_us": {
      "item.minecraft.lingering_potion.effect.da_da_ma": "大麻滞留药水",
      "advancements.dragonegg.title": "这是啥？",
      "item.superdifficultmod.bgxx": "Bgxx",
      "item.superdifficultmod.onlyforikun": "坤坤真爱粉唱片",
      "subtitles.mybrother_laoda": "劳大！",
      "block.superdifficultmod.du_ye": "核废水",
      "item.minecraft.tipped_arrow.effect.da_da_ma": "大麻箭",
      "advancements.chun_he_jin.descr": "你打造了一把完全使用合金制作的镐子！",
      "advancements.t_tian_yu.title": "天域？",
      "advancements.baoenmelon.title": "报恩西瓜！",
      "advancements.ikunegg.title": "Ikun!",
      "item.superdifficultmod.d_da_ma": "大麻",
      "advancements.duyechengjiu.descr": "你获得了一个“毒液桶”",
      "entity.superdifficultmod.myleizhui": "我的累赘",
      "biome.superdifficultmod.si_si_wang": "被腐蚀的群系",
      "advancements.baoenmelon.descr": "绝世好瓜哎！",
      "item.superdifficultmod.brunchoftree": "树枝",
      "advancements.ikunegg.descr": "It\u0027s kunkun\u0027s egg!",
      "advancements.laodamybrotheriamsomissu.title": "劳大去打复活赛了",
      "item.superdifficultmod.onlyalloypickaxe": "Pure Netherite Pickaxe",
      "item.superdifficultmod.myfriend_spawn_egg": "我的伙伴 Spawn Egg",
      "advancements.gua.title": "你这瓜保熟吗？",
      "advancements.siwangqunxi.title": "这是什么鬼地方？",
      "advancements.duyechengjiu.title": "这是什么鬼液体？",
      "block.superdifficultmod.bgxxblock": "Bgxx on top",
      "item.superdifficultmod.iamqinshihuang": "Iamqinshihuang",
      "entity.superdifficultmod.myfriend": "我的伙伴",
      "advancements.t_tian_yu.descr": "你是怎么来到这等仙境的！",
      "advancements.siwangqunxi.descr": "你来到了“死亡群系”",
      "advancements.gua.descr": "我这瓜不熟能卖你？",
      "item.superdifficultmod.imissulaoda.desc": "你说得对，但是2003年7月1日：科比在鹰郡一家酒店qj了酒店女服务员，事后花了数百万美元摆平，同时抛出了一句沙克也干了，导致ok双人组关系彻底恶化  2005年科比黑肘闻名联盟，在肘击麦克米勒后至后者当场血流不止，事后拒绝道歉  2006年科比逼迫湖人补强，并且穿着公牛球衣威胁湖人管理层，不补强我就走  2007年科比的肘击达到了顶峰，在和马刺的比赛中肘击吉诺比利，原因是后者封盖了他的投篮。赛末因球队战绩不理想，便公开辱骂球队总经理，并要求交易自己  2008总决赛湖人狂输凯尔特人近40分，创总决赛最大分差记录。科比这场37投13中，科比自私的为了FMVP，一味的单打导致冠军拱手相让。事后科比并没有认真反思自己，反而责怪起了自己的队友  2009年5月3号，当时进入巅峰的姚明在麦迪因伤缺阵的情况下首轮4:2击败开扩者挺进第二轮，前两场和湖人打成1:1平，第三场科比看到湖人落下风的情况下耍阴招，在姚明起跳落地瞬间科比用两个膝盖猛的撞击姚明，姚明当场膝盖粉碎性骨折，后面残阵火箭和湖人鏖战七场虽败犹荣，从那次后姚明后面基本打不了球直接退役，同年六月科比家的保姆把科比夫妇告上法庭，理由是她为科比家工作时太过疲劳，并遭到夫妇俩的虐待辱骂以及一些不公平的待遇，拖欠工资超时工作等  2010总决赛第三场科比撞击绿军首发中锋帕金斯膝盖，导致帕金斯缺阵剩余比赛绿军败给湖人，第七场科比24投6中，荣获有史以来最铁的总决赛mvp  2012年湖人组成超豪华f4，结果季末首轮游，并且成功逼走了霍华德  2013年科比把自己的母亲告上了法庭，起因是她母亲拍卖了科比职业生涯早期的一些纪念品  2014年荣获NBA历史第一打铁王  2016科比退役年，举行退役巡演，平均每场疯狂出手17次，狂砍17分，命中率为30%，并且创造了历史惊人的17胜65负的傲人战绩  2020年1月27日是个普天同庆的一天，科比布莱恩特在乘坐直升机途中发生事故，导致直升机发生爆炸，至此篮球之蛇 曼巴正式结束了他罪恶的一生，事后佐巴扬被人们热情的称呼为传奇机长",
      "item.minecraft.splash_potion.effect.da_da_ma": "大麻喷溅药水",
      "subtitles.kunkun_my_idol": "你树枝呢？你食不食油饼？",
      "advancements.chun_he_jin.title": "Pure netherite!",
      "item.superdifficultmod.telegramtool": "Telegram",
      "advancements.dragonegg.descr": "这玩意能吃吗？",
      "biome.superdifficultmod.urhuozhui": "伙伴？累赘？",
      "item.superdifficultmod.imissulaoda": "劳大，我想你了！",
      "item.superdifficultmod.myleizhui_spawn_egg": "我的累赘 Spawn Egg",
      "item.minecraft.potion.effect.da_da_ma": "大麻药水",
      "item.superdifficultmod.tian_yu": "天域的钥匙",
      "item.superdifficultmod.y_you_bing": "油饼",
      "item.superdifficultmod.du_ye_bucket": "Venom Bucket",
      "item.superdifficultmod.onlyforikun.desc": "小黑子勿用！",
      "fluid.superdifficultmod.du_ye": "核废水桶",
      "item.superdifficultmod.bagopen": "打开背包",
      "advancements.laodamybrotheriamsomissu.descr": "See you again"
    },
    "zh_cn": {
      "item.minecraft.lingering_potion.effect.da_da_ma": "大麻滞留药水",
      "advancements.dragonegg.title": "这是啥？",
      "item.superdifficultmod.bgxx": "Bgxx",
      "item.superdifficultmod.onlyforikun": "坤坤真爱粉唱片",
      "subtitles.mybrother_laoda": "劳大！",
      "block.superdifficultmod.du_ye": "毒液",
      "item.minecraft.tipped_arrow.effect.da_da_ma": "大麻箭",
      "advancements.chun_he_jin.descr": "你打造了一把完全使用合金制作的镐子！",
      "advancements.t_tian_yu.title": "天域？",
      "advancements.baoenmelon.title": "报恩西瓜！",
      "advancements.ikunegg.title": "小黑子！",
      "item.superdifficultmod.d_da_ma": "大麻",
      "advancements.duyechengjiu.descr": "你获得了一个“毒液桶”",
      "entity.superdifficultmod.myleizhui": "我的伙伴",
      "biome.superdifficultmod.si_si_wang": "被腐蚀的群系",
      "advancements.baoenmelon.descr": "绝世好瓜哎！",
      "item.superdifficultmod.brunchoftree": "树枝",
      "advancements.ikunegg.descr": "我家哥哥下的蛋你别吃！",
      "advancements.laodamybrotheriamsomissu.title": "劳大去打复活赛了",
      "item.superdifficultmod.onlyalloypickaxe": "纯下界合金镐",
      "item.superdifficultmod.myfriend_spawn_egg": "我的伙伴 Spawn Egg",
      "advancements.gua.title": "你这瓜保熟吗？",
      "advancements.siwangqunxi.title": "这是什么鬼地方？",
      "advancements.duyechengjiu.title": "这是什么鬼液体？",
      "block.superdifficultmod.bgxxblock": "Bgxx on top",
      "item.superdifficultmod.iamqinshihuang": "Iamqinshihuang",
      "entity.superdifficultmod.myfriend": "我的伙伴",
      "advancements.t_tian_yu.descr": "你进入了天域世界",
      "advancements.siwangqunxi.descr": "你来到了“死亡群系”",
      "advancements.gua.descr": "我这瓜不熟能卖你？",
      "item.superdifficultmod.imissulaoda.desc": "你说得对，但是2003年7月1日：科比在鹰郡一家酒店qj了酒店女服务员，事后花了数百万美元摆平，同时抛出了一句沙克也干了，导致ok双人组关系彻底恶化  2005年科比黑肘闻名联盟，在肘击麦克米勒后至后者当场血流不止，事后拒绝道歉  2006年科比逼迫湖人补强，并且穿着公牛球衣威胁湖人管理层，不补强我就走  2007年科比的肘击达到了顶峰，在和马刺的比赛中肘击吉诺比利，原因是后者封盖了他的投篮。赛末因球队战绩不理想，便公开辱骂球队总经理，并要求交易自己  2008总决赛湖人狂输凯尔特人近40分，创总决赛最大分差记录。科比这场37投13中，科比自私的为了FMVP，一味的单打导致冠军拱手相让。事后科比并没有认真反思自己，反而责怪起了自己的队友  2009年5月3号，当时进入巅峰的姚明在麦迪因伤缺阵的情况下首轮4:2击败开扩者挺进第二轮，前两场和湖人打成1:1平，第三场科比看到湖人落下风的情况下耍阴招，在姚明起跳落地瞬间科比用两个膝盖猛的撞击姚明，姚明当场膝盖粉碎性骨折，后面残阵火箭和湖人鏖战七场虽败犹荣，从那次后姚明后面基本打不了球直接退役，同年六月科比家的保姆把科比夫妇告上法庭，理由是她为科比家工作时太过疲劳，并遭到夫妇俩的虐待辱骂以及一些不公平的待遇，拖欠工资超时工作等  2010总决赛第三场科比撞击绿军首发中锋帕金斯膝盖，导致帕金斯缺阵剩余比赛绿军败给湖人，第七场科比24投6中，荣获有史以来最铁的总决赛mvp  2012年湖人组成超豪华f4，结果季末首轮游，并且成功逼走了霍华德  2013年科比把自己的母亲告上了法庭，起因是她母亲拍卖了科比职业生涯早期的一些纪念品  2014年荣获NBA历史第一打铁王  2016科比退役年，举行退役巡演，平均每场疯狂出手17次，狂砍17分，命中率为30%，并且创造了历史惊人的17胜65负的傲人战绩  2020年1月27日是个普天同庆的一天，科比布莱恩特在乘坐直升机途中发生事故，导致直升机发生爆炸，至此篮球之蛇 曼巴正式结束了他罪恶的一生，事后佐巴扬被人们热情的称呼为传奇机长",
      "item.minecraft.splash_potion.effect.da_da_ma": "大麻喷溅药水",
      "subtitles.kunkun_my_idol": "你树枝呢？你食不食油饼？",
      "advancements.chun_he_jin.title": "纯合金！",
      "item.superdifficultmod.telegramtool": "Telegram",
      "advancements.dragonegg.descr": "这东西能吃吗？",
      "biome.superdifficultmod.urhuozhui": "伙伴？累赘？",
      "item.superdifficultmod.imissulaoda": "劳大，我想你了！",
      "item.superdifficultmod.myleizhui_spawn_egg": "我的伙伴 Spawn Egg",
      "item.minecraft.potion.effect.da_da_ma": "大麻药水",
      "item.superdifficultmod.tian_yu": "天域的钥匙",
      "item.superdifficultmod.y_you_bing": "油饼",
      "item.superdifficultmod.du_ye_bucket": "毒液桶",
      "item.superdifficultmod.onlyforikun.desc": "小黑子勿用！",
      "fluid.superdifficultmod.du_ye": "毒液",
      "item.superdifficultmod.bagopen": "Telegram",
      "advancements.laodamybrotheriamsomissu.descr": "See you again"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "superdifficultmod",
    "modName": "有趣的模组",
    "version": "0.0.5",
    "description": "一个让你生存等级难度倍增的模组，同时也有很多有趣的东西。由frankrank制作。",
    "author": "frankrank",
    "websiteURL": "https://gitee.com/frankrank/harmcmod",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "tu_biao_",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Mcreator",
    "modElementsPackage": "net.mcreator.difficultmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}