{
  "mod_elements": [
    {
      "name": "Onlyalloypickaxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onlyalloypickaxe"
    },
    {
      "name": "OAP",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oap"
    },
    {
      "name": "DuYe",
      "type": "fluid",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "du_ye",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "TianYu",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tian_yu",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "SDK",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sdk"
    },
    {
      "name": "DaDaMa",
      "type": "potion",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "da_da_ma"
    },
    {
      "name": "DDaMa",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "d_da_ma"
    },
    {
      "name": "Dama",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dama"
    },
    {
      "name": "DaDaMaYuanCaiLiao",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "da_da_ma_yuan_cai_liao"
    },
    {
      "name": "SiSiWang",
      "type": "biome",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "si_si_wang"
    },
    {
      "name": "DDuPinDaMa",
      "type": "villagertrade",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_jiao_yi"
    },
    {
      "name": "ChunHeJin",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chun_he_jin"
    },
    {
      "name": "TTianYu",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t_tian_yu"
    },
    {
      "name": "SIWANGQUNXI",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siwangqunxi"
    },
    {
      "name": "Damapaper",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "damapaper"
    },
    {
      "name": "Damapige",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "damapige"
    },
    {
      "name": "Damaran",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "damaran"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.lingering_potion.effect.da_da_ma": "大麻滞留药水",
      "biome.superdifficultmod.si_si_wang": "被腐蚀的群系",
      "block.superdifficultmod.du_ye": "Venom",
      "item.superdifficultmod.onlyalloypickaxe": "Pure Alloy Pickaxe",
      "item.minecraft.tipped_arrow.effect.da_da_ma": "大麻箭",
      "advancements.siwangqunxi.title": "这是什么鬼地方？",
      "advancements.chun_he_jin.descr": "你打造了一把完全使用合金制作的镐子！",
      "advancements.t_tian_yu.descr": "你进入了天域世界",
      "advancements.siwangqunxi.descr": "你来到了“死亡群系”",
      "item.minecraft.splash_potion.effect.da_da_ma": "大麻喷溅药水",
      "advancements.chun_he_jin.title": "纯合金！",
      "advancements.t_tian_yu.title": "天域？",
      "item.superdifficultmod.d_da_ma": "大麻",
      "item.minecraft.potion.effect.da_da_ma": "大麻药水",
      "item.superdifficultmod.tian_yu": "天域的钥匙",
      "item.superdifficultmod.du_ye_bucket": "Venom Bucket",
      "fluid.superdifficultmod.du_ye": "Venom"
    },
    "zh_cn": {
      "item.minecraft.lingering_potion.effect.da_da_ma": "大麻滞留药水",
      "biome.superdifficultmod.si_si_wang": "被腐蚀的群系",
      "block.superdifficultmod.du_ye": "毒液",
      "item.superdifficultmod.onlyalloypickaxe": "纯下界合金镐",
      "item.minecraft.tipped_arrow.effect.da_da_ma": "大麻箭",
      "advancements.siwangqunxi.title": "这是什么鬼地方？",
      "advancements.chun_he_jin.descr": "你打造了一把完全使用合金制作的镐子！",
      "advancements.t_tian_yu.descr": "你进入了天域世界",
      "advancements.siwangqunxi.descr": "你来到了“死亡群系”",
      "item.minecraft.splash_potion.effect.da_da_ma": "大麻喷溅药水",
      "advancements.chun_he_jin.title": "纯合金！",
      "advancements.t_tian_yu.title": "天域？",
      "item.superdifficultmod.d_da_ma": "大麻",
      "item.minecraft.potion.effect.da_da_ma": "大麻药水",
      "item.superdifficultmod.tian_yu": "天域的钥匙",
      "item.superdifficultmod.du_ye_bucket": "毒液桶",
      "fluid.superdifficultmod.du_ye": "毒液"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "superdifficultmod",
    "modName": "有趣的模组",
    "version": "0.0.2",
    "description": "一个让你生存等级难度倍增的模组，同时也有很多有趣的东西。由frankrank制作。",
    "author": "frankrank",
    "websiteURL": "https://gitee.com/frankrank/harmcmod",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "tu_biao_2",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.difficultmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}